<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sector-1</title>
  <!-- <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> -->
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        background-image: linear-gradient(to bottom,white,purple);
    }
    div{
        margin-top: auto;
        padding: 20px;
    }
    div p{
        margin: 400px auto;
        text-align: center;
        /* color: ; */
        color: black;
        font-size: larger;
        border: 2px solid crimson;
        width: 600px;
        height: 50px;
        box-sizing: border-box;
        background-image: linear-gradient(to right, purple,white);
    }
</style>
<body>
  <div>
    <p>In this page you will find all the desings of the Storyboard </p>
</div>
</body>
</html>